server.port=8083
# 填CAS服务器的前缀
cas.server-url-prefix=https://cas.server.com:8443/cas
# 填CAS服务器的登录地址
cas.server-login-url=https://cas.server.com:8443/cas/login
# 填客户端的访问前缀
cas.client-host-url=http://appone.server.com:8083

casServerLogoutUrl=https://cas.server.com:8443/cas/logout
serverName=http://appone.server.com:8083
cas.tokenUrl=https://cas.server.com:8443/cas/v1/tickets

cas.Server-logout-Url=https://cas.server.com:8443/cas/logouts
