server.port=8086
server.address=sso.server.com
server.servlet.context-path=/sso

cas.tokenUrl=https://cas.server.com:8443/cas/v1/tickets
cas.cookieValidTime=3600
cas.cookieName=UToken

spring.redis.database=0
spring.redis.host=192.168.100.130
spring.redis.port=6379
spring.redis.password=

spring.devtools.restart.enabled=false
spring.livereload.enabled=false